\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Non-thread-safe Sequence Generator \blx@tocontentsinit {0}\cite {brian}}}{5}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \acs {TSVD} Trap Mechanism}}{9}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \acs {TSVD} Proxy Aufrufe}}{10}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Thread-safe Sequence Generator \blx@tocontentsinit {0}\cite {brian}}}{14}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Deadlock \blx@tocontentsinit {0}\cite {fekete_teaching_nodate}}}{15}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Deadlock Lösung \blx@tocontentsinit {0}\cite {fekete_teaching_nodate}}}{15}{lstlisting.5.3}%
