This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontbackmatter/Titlepage.aux
A level-1 auxiliary file: frontbackmatter/Titleback.aux
A level-1 auxiliary file: frontbackmatter/AbstractDE.aux
A level-1 auxiliary file: frontbackmatter/Contents.aux
A level-1 auxiliary file: frontbackmatter/Figures.aux
A level-1 auxiliary file: frontbackmatter/Tables.aux
A level-1 auxiliary file: frontbackmatter/Listings.aux
A level-1 auxiliary file: frontbackmatter/Acronyms.aux
A level-1 auxiliary file: chapters/StandderForschung/standderforschung.aux
A level-1 auxiliary file: frontbackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1311 strings with 12694 characters,
and the built_in function-call counts, 117991 in all, are:
= -- 9799
> -- 2209
< -- 786
+ -- 4026
- -- 952
* -- 8147
:= -- 13285
add.period$ -- 0
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 95
cite$ -- 20
duplicate$ -- 12548
empty$ -- 9167
format.name$ -- 940
if$ -- 23772
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 543
num.names$ -- 858
pop$ -- 3833
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 3736
stack$ -- 0
substring$ -- 17126
swap$ -- 2488
text.length$ -- 429
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1681
width$ -- 0
write$ -- 533
