\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {part}{\numberline {i}{Wissenschaftliche Arbeit}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}{Einleitung}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Problemstellung}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Zielsetzung}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Gliederung}}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}{Stand der Forschung}}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Theoretische Grundlagen}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Threads und Multithreading}}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Thread Safety}}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}{Thread Safety Probeleme überprüfen}}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Dynamische Race Detection durch die Happens Before Beziehung}}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Data Collider}}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{TSVD}}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}{Dynamische Race Detection durch Lockset Analyse}}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Statische Race Detection}}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Lösen von Thread Safety Problemen}}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Synchronized}}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Liveness Hazards}}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}{Zusammenfassung}}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Fazit}}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Ausblick}}{16}{section.6.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Literatur}}{17}{section*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
