\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Non-thread-safe Sequence Generator \blx@tocontentsinit {0}\cite {brian}}}{4}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \acs {TSVD} Trap Mechanism \blx@tocontentsinit {0}\cite {li_efficient_2019}}}{8}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces \acs {TSVD} Proxy Aufrufe \blx@tocontentsinit {0}\cite {li_efficient_2019}}}{9}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Ownership Domäne \blx@tocontentsinit {0}\cite {racerd}}}{13}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Thread-safe Sequence Generator \blx@tocontentsinit {0}\cite {brian}}}{15}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Deadlock \blx@tocontentsinit {0}\cite {fekete_teaching_nodate}}}{16}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Deadlock Lösung \blx@tocontentsinit {0}\cite {fekete_teaching_nodate}}}{16}{lstlisting.5.3}%
