\babel@toc {american}{}
\deactivateaddvspace 
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {lstlisting}{\numberline {3.1}Non-thread-safe Sequence Generator \blx@tocontentsinit {0}\cite {brian}}{4}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}\acs {TSVD} Trap Mechanism}{8}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}\acs {TSVD} Proxy Aufrufe}{8}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {5.1}Thread-safe Sequence Generator \blx@tocontentsinit {0}\cite {brian}}{12}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Deadlock \blx@tocontentsinit {0}\cite {fekete_teaching_nodate}}{13}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Deadlock Lösung \blx@tocontentsinit {0}\cite {fekete_teaching_nodate}}{13}{lstlisting.5.3}%
