\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {part}{\numberline {i}{Wissenschaftliche Arbeit}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}{Einleitung}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Problemstellung}}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Zielsetzung}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Gliederung}}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}{Stand der Forschung}}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Theoretische Grundlagen}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Threads und Multithreading}}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Thread Safety}}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}{Thread Safety Probleme überprüfen}}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Dynamische Race Detection durch die Happens Before Beziehung}}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Data Collider}}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{TSVD}}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}{Dynamische Race Detection durch Lockset Analyse}}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Statische Race Detection}}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Lösen von Thread Safety Problemen}}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Synchronized}}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Liveness Hazards}}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}{Zusammenfassung}}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Fazit}}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Ausblick}}{18}{section.6.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Literatur}}{19}{section*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
