\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {ngerman}{}\relax 
\ttl@tocsep 
\babel@toc {ngerman}{}\relax 
\ttl@tocsep 
\babel@toc {ngerman}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich TSVD mit Data Collider \blx@tocontentsinit {0}\cite [173]{li_efficient_2019}\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Eraser States \blx@tocontentsinit {0}\cite [389]{savage_eraser_nodate}\relax }}{11}{figure.caption.7}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
